{
  "name": "webgames",
  "version": "1.0.0",
  "description": "web games",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "start": "npx parcel index.org --open",
    "build": "npx parcel build index.org --public-url ./ --dist-dir docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleongh/webgames.git"
  },
  "keywords": [
    "web",
    "games"
  ],
  "author": "cleon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cleongh/webgames/issues"
  },
  "homepage": "https://github.com/cleongh/webgames#readme",
  "devDependencies": {
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "express": "^4.18.2",
    "parcel": "^2.10.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "socket.io": "^4.7.4",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.3",
    "util": "^0.12.5"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "reveal.js": "^5.0.2"
  }
}
